<?xml version="1.0"?>

<package version="3.0"
         xml:lang="fr"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id">


  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

    <dc:identifier id="pub-id">urn:uuid:B9B412F2-CAAD-4A44-B91F-A375068478A0</dc:identifier>
    <meta refines="#pub-id" property="identifier-type" scheme="xsd:string">uuid</meta>

    <dc:title id="title">Démonstration Epub</dc:title>
    <meta refines="#title" property="title-type">main</meta>

    <dc:language>fr</dc:language>
    <meta property="dcterms:modified">2014-04-18T15:03:00Z</meta>

    <dc:publisher>Jouve</dc:publisher>
    <dc:creator>Cyril Lamotte</dc:creator>
    <dc:date>2014-04-18T15:00:00Z</dc:date>
    <dc:description>Quelques exemples des possibilités offertes par HTML5/CSS3 avec le format EPUB.</dc:description>

  </metadata>




  <manifest>

    <!--CSS-->
    <item media-type="text/css" id="css-1" href="Style/style.css" />


    <!--HTML-->
    <item media-type="application/xhtml+xml" id="nav" href="Text/toc.html" properties="nav" />
    <item media-type="application/xhtml+xml" id="html-intro" href="Text/intro.html" />
    <item media-type="application/xhtml+xml" id="html-template" href="Text/template.html" />

    <!--Images-->
    <item media-type="image/png" id="img-01" href="Images/1000x300.png" />

  </manifest>




  <spine toc="ncx">
    <itemref idref="html-intro" />
    <itemref idref="html-template" />
  </spine>

</package>