<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ns="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">

  <head>
    <meta content="urn:uuid:B9B412F2-CAAD-4A44-B91F-A375068478A0" name="dtb:uid"/>
  </head>

  <docTitle>
    <text>Démonstration Epub</text>
  </docTitle>

  <navMap>

    <navPoint id="np-01">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/intro.html"/>
    </navPoint>

  </navMap>

</ncx>