<?xml version="1.0"?>

<!--

  Fichier OPF (Open Packaging Format) [lié via container.xml]

  * <metadata> centralise les métadonnées de la publication (Auteur, éditeur, ISBN...)
  * <manifest> liste exhaustive des fichiers composant la publication (html, css, images, table des matières...)
  * <spine> : "Colonne vertébrale", liste d'ID définissant l'ordre des contenus


  Documentation : http://www.idpf.org/epub/30/spec/epub30-publications.html#sec-package-documents

-->

<package version="3.0"
         xml:lang="fr"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id">


  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

    <dc:identifier id="pub-id">urn:uuid:B9B412F2-CAAD-4A44-B91F-A375068478A0</dc:identifier>
    <meta refines="#pub-id" property="identifier-type" scheme="xsd:string">uuid</meta>

    <dc:title id="title">Epub Fixed Layout</dc:title>
    <meta refines="#title" property="title-type">main</meta>

    <dc:language>fr</dc:language>
    <meta property="dcterms:modified">2014-04-18T15:03:00Z</meta>

    <dc:publisher>Jouve</dc:publisher>
    <dc:creator>Cyril Lamotte</dc:creator>
    <dc:date>2014-04-18T15:00:00Z</dc:date>
    <dc:description>Quelques exemples des possibilités offertes par HTML5/CSS3 avec le format EPUB.</dc:description>

  </metadata>




  <manifest>

    <!--CSS-->
    <item media-type="text/css" id="css-1" href="Style/global.css" />

    <!--HTML-->
    <item media-type="application/xhtml+xml" id="nav" href="Text/toc.html" properties="nav" />
    <item media-type="application/xhtml+xml" id="html-01" href="Text/intro.html" />

    <!--Images-->
    <!--Cover-->
    <item id="img-01" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image" />

  </manifest>




  <spine>
    <itemref idref="img-01" />
    <itemref idref="html-01" />
  </spine>

</package>